local.browser=chrome
REPORT_NAME = UI_TEST_AUTOMATION_REPORT

# ---- DRIVER REGION ----
timeout.implicit=15
timeout.explicit=60

//url1 = https://uat0.healthcare.gov/login
//url2 = https://healthcare.gov/
url3= https://uat0.healthcare.gov

url=https://qa-app.sidecarhealth.com/login
url1=https://uat0.healthcare.gov/?ACA=QvK5x8IdhY
healthcaregovurl=https://uat0.healthcare.gov/?ACA=QvK5x8IdhY
yopmailurl=http://www.yopmail.com/en
urlDevMaternity="https://qa-app.sidecarhealth.com/signup"
